<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="Results: CellPD: Cell Line Phenotype Digitizer (Version 1.0)"> 
	<link rel="stylesheet" type="text/css" media="screen" href="../style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>CellPD: Cell Line Phenotype Digitizer Report</title>
</head>

<body>
	<h1>Fitting results: Live cells model (with cell death)<br><span class="smaller">MultiCellDS model: live_dead</span></h1>

	<div class="row">
		<p>These are the results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0) for the Live cells model (with cell death). Please cite this tool as</p>
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses least-squares fitting ... (Juarez et al., 2015).  </p>
<p>E. Juarez et al., <i>CellPD: a cell line parameter digitizer to quantify and record critical cell line growth parameters</i>, eLife (2016, in review)</p>
		</blockquote>
	</div>

	<div class="row">
	<hr>
		<div class="left">
			<h2>Model used</h2>
			<img class="eqn2" src="./live_dead_plane.svg" alt="Model ODEs">
		</div>
		<div class="right">
			<h2>Model description</h2>
			<p>This is an exponential model that describes the growth of the live cells and accounts for a background death rate.</p>
		</div>
	</div>
	
	<div class="row">
	<hr>
		<div class="left">
			<h2>Fitted Parameters</h2>
			<table>
<tr><th>Parameter     </th><th>  Value</th><th>  Std. Error</th><th>units  </th><th>  Inv_value</th></tr>
<tr><td>birth_rate    </td><td>0.361  </td><td>2.2e+04     </td><td>1/hours</td><td>2.77       </td></tr>
<tr><td>death_rate    </td><td>0.327  </td><td>2.2e+04     </td><td>1/hours</td><td>3.06       </td></tr>
<tr><td>clearance_rate</td><td>1.74   </td><td>1.19e+05    </td><td>1/hours</td><td>0.576      </td></tr>
</table>
			<h3>Derived parameters</h3>
			<p>Corrected exponential doubling time: 20.8 hours</p>
			<p>Naive doubling time [ignoring logistic limitations and post-thaw-lags]: 25.4 hours</p>
			<p>Exponential doubling time [ignoring logistic limitations]: 25.4 hours</p>
			<p>First simulation doubling time: 21.1 hours</p>			
			<div class="caption">
				<p><b>Table 1</b> shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Live cells model (with cell death), MultiCellDS name: 'live_dead.' Sum of Squared Errors is 34.5, Mean Absolute Percentage Error is 10.74%,and the Reduced Chi Squared Goodness of Fit is 8.01e-11.</p>
			</div>
		</div>
		<div class="right">
			<h2>Model fit</h2>
			<div class="figure">
				<img src="./live_dead.svg" alt="">
				<div class="caption">
					<b>Fig. 1:</b> Shows the GoF of the Live cells model (with cell death),MultiCellDS name: 'live_dead.' Sum of Squared Errors (SSE) is 34.5, the Mean Absolute Percentage Error (MAPE) is 10.74%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 8.01e-11.<br>
					[<a href="./live_dead.png" download>Download as PNG</a>] 
					[<a href="./live_dead.svg" download>Download as SVG</a>]
					[<a href="./live_dead_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./live_dead_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./live_dead_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="../../overall_report.html">Back to the main page</a>]
		</div>
	</div>
</body>

</html>