<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="Results: CellPD: Cell Line Phenotype Digitizer (Version 1.0 alpha)"> 
	<link rel="stylesheet" type="text/css" media="screen" href="output/style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>CellPD: Cell Line Phenotype Digitizer Results</title>
</head>

<body>
	<h1>Results: CellPD: Cell Line Phenotype Digitizer (Version 1.0)</h1>
	<div class="row">
		<p>These are the main results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0). Please cite this tool as:</p>
		
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses least-squares fitting ... (Juarez et al., 2015).  </p>
<p>E. Juarez et al., <i>CellPD: a cell line parameter digitizer to quantify and record critical cell line growth parameters</i>, eLife (2016, in review)</p>
		</blockquote>
		<p><b><a href="./output/MCF_7.xml" download>[Download Digital Cell Line]</a></b></p>
		<p><b><a href="./output/CellPD_output.zip" download>[Download these reports as a standalone zip file]</a></b></p>

		<h2>User-supplied data</h2>
		<p>Here are the data, as given by Edwin Francisco Juarez Rosales on 2016-02-24:</p>
		
		<div class="left">
			<div class="table">
				<table>
	<tr><th></th><th colspan="2">Total cells</th></tr>
	<tr><th>Hours</th><th>Mean</th><th>STD</th></tr>
	<tr><td>24.0</td><td>2.92e+05</td><td>4.22e+04</td></tr>
	<tr><td>72.0</td><td>5.75e+05</td><td>7e+04</td></tr>
	<tr><td>144.0</td><td>1.82e+06</td><td>2.01e+05</td></tr>
</table>
			</div>
		</div>		
		
		<div class="right">
			<div class="figure">
				<img src="./output/data/Data.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> These data show the growth of MCF7 cells under normoxic conditions (20% oxygen level) during 3 days<br>
					[<a href="./output/data/Data.png" download>Download as PNG</a>] 
					[<a href="./output/data/Data.svg" download>Download as SVG</a>]<br>
					[<a href="./output/data/Data_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./output/data/Data_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>					
			</div>
		</div>

		<h3>Metadata</h3>
		<p>These data were provided by:</p>
		<table>
<tr><td>Given names </td><td>Edwin Francisco                  </td></tr>
<tr><td>Family name </td><td>Juarez Rosales                   </td></tr>
<tr><td>Email       </td><td>juarezro@usc.edu                 </td></tr>
<tr><td>Website     </td><td>MathCancer.org                   </td></tr>
<tr><td>Organization</td><td>University of Southern California</td></tr>
<tr><td>Department  </td><td>Electrical Engineering           </td></tr>
<tr><td>ORCID       </td><td>0000-0003-1062-3642              </td></tr>
</table>
		<p>Cell line information:</p>
		<table>
<tr><td>Link to data                </td><td>http://www.ncbi.nlm.nih.gov/pubmed/3620713                                                                                                                                                         </td></tr>
<tr><td>Citation information        </td><td>Osborne, C. K., Hobbs, K., & Trent, J. M. (1987). Biological differences among MCF-7 human breast cancer cell lines from different laboratories.Breast cancer research and treatment,9(2), 111-121.</td></tr>
<tr><td>MultiCellDB ID              </td><td>MCF_7                                                                                                                                                                                              </td></tr>
<tr><td>Cell line name              </td><td>MCF 7                                                                                                                                                                                              </td></tr>
<tr><td>Synonyms                    </td><td>MCF-7, MCF7                                                                                                                                                                                        </td></tr>
<tr><td>Cell line origins           </td><td>Breast                                                                                                                                                                                             </td></tr>
<tr><td>Brief description           </td><td>Breast tumorgenic cells                                                                                                                                                                            </td></tr>
<tr><td>CLO ID                      </td><td>50868                                                                                                                                                                                              </td></tr>
<tr><td>BTO ID                      </td><td>93                                                                                                                                                                                                 </td></tr>
<tr><td>Organism                    </td><td>Homo Sapiens                                                                                                                                                                                       </td></tr>
<tr><td>Organ                       </td><td>Mamary gland, breast                                                                                                                                                                               </td></tr>
<tr><td>Disease                     </td><td>Adenocarcinoma                                                                                                                                                                                     </td></tr>
<tr><td>Morphology                  </td><td>Epithelial                                                                                                                                                                                         </td></tr>
<tr><td>oxygenation level name      </td><td>Normoxia                                                                                                                                                                                           </td></tr>
<tr><td>oxygenation level           </td><td>0.2                                                                                                                                                                                                </td></tr>
<tr><td>oxygenation Measurement Type</td><td>Estimated                                                                                                                                                                                          </td></tr>
<tr><td>Time of creation            </td><td>2016-02-24T17:54:41.234234-08:00                                                                                                                                                                   </td></tr>
</table>

	</div>
	<div class="row">
		<hr>
		<div class="left">
			<h2>Models at a glance</h2>
			<p>Here is a summary of the model fitting results. Click any 
			model for its fitted parameters and plots.</p>
			
			<p>Ranked by Mean Absolute Percentage Error (MAPE)</p>
			<p>Lower MAPE is better.</p>
			<table>
<tr><th>Name                                                                                                     </th><th>MAPE  </th><th>Warning  </th></tr>
<tr><td><a href="./output/total/total_report.html">Total cells model</a>                                         </td><td>2.19% </td><td>         </td></tr>
<tr><td><a href="./output/total_logistic/total_logistic_report.html">Total cells model (with logistic limits)</a></td><td>2.19% </td><td>(u)      </td></tr>
</table>
			
			<p>Ranked by Reduced Chi Squared Goodness of Fit (&Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub>)</p>
			<p> Lower &Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub> is better.</p>
			<p>Warning legend: c = high correlation, u = high uncertainty</p>
			<table>
<tr><th>Name                                                                                                     </th><th>  &Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub></th><th>Warning  </th></tr>
<tr><td><a href="./output/total/total_report.html">Total cells model</a>                                         </td><td>0.275                                                                      </td><td>         </td></tr>
<tr><td><a href="./output/total_logistic/total_logistic_report.html">Total cells model (with logistic limits)</a></td><td>0.55                                                                       </td><td>(u)      </td></tr>
</table>
			
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./overall_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="./overall_report.html">Back to the main page</a>]
		</div>
	</div>	
</body>

</html>