<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="Results: CellPD: Cell Line Phenotype Digitizer (Version 1.0)"> 
	<link rel="stylesheet" type="text/css" media="screen" href="../style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>CellPD: Cell Line Phenotype Digitizer Report</title>
</head>

<body>
	<h1>Fitting results: Flow cytometry model (with logistic limits)<br><span class="smaller">MultiCellDS model: flow_cytometry_logistic</span></h1>

	<div class="row">
		<p>These are the results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0) for the Flow cytometry model (with logistic limits). Please cite this tool as</p>
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses least-squares fitting ... (Juarez et al., 2015).  </p>
<p>E. Juarez et al., <i>CellPD: a cell line parameter digitizer to quantify and record critical cell line growth parameters</i>, eLife (2016, in review)</p>
		</blockquote>
	</div>

	<div class="row">
	<hr>
		<div class="left">
			<h2>Model used</h2>
			<img class="eqn3" src="./flow_cytometry_logistic_plane.svg" alt="Model ODEs">
		</div>
		<div class="right">
			<h2>Model description</h2>
			<p>This is an cell cycle model that describes the growth of the live cells with logistic limitaions. The cell cycle is divided into three stages [G0G1],[S], and [G2M].</p>
		</div>
	</div>
	
	<div class="row">
	<hr>
		<div class="left">
			<h2>Fitted Parameters</h2>
			<table>
<tr><th>Parameter                             </th><th>   Value</th><th>  Std. Error</th><th>units          </th><th>  Inv_value</th></tr>
<tr><td>r<sub>G<sub>0</sub>G<sub>1</sub></sub></td><td>2.07    </td><td>1.12e+06    </td><td>1/hours        </td><td>0.482      </td></tr>
<tr><td>r<sub>s</sub>                         </td><td>2.87    </td><td>1.55e+06    </td><td>1/hours        </td><td>0.348      </td></tr>
<tr><td>r<sub>G<sub>2</sub>M</sub>            </td><td>4.01    </td><td>2.17e+06    </td><td>1/hours        </td><td>0.25       </td></tr>
<tr><td>carrying_capacity                     </td><td>7.25e+06</td><td>2.04e+07    </td><td>number of cells</td><td>1.38e-07   </td></tr>
</table>
			<h3>Derived parameters</h3>
			<p>Corrected exponential doubling time: 0.936 hours</p>
			<p>Naive doubling time [ignoring logistic limitations and post-thaw-lags]: 25.4 hours</p>
			<p>Exponential doubling time [ignoring logistic limitations]: 28.7 hours</p>
			<p>First simulation doubling time: 1.45 hours</p>			
			<div class="caption">
				<p><b>Table 1</b> shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Flow cytometry model (with logistic limits), MultiCellDS name: 'flow_cytometry_logistic.' Sum of Squared Errors is 2.59e+03, Mean Absolute Percentage Error is 24.55%,and the Reduced Chi Squared Goodness of Fit is 2.18e+03.</p>
			</div>
		</div>
		<div class="right">
			<h2>Model fit</h2>
			<div class="figure">
				<img src="./flow_cytometry_logistic.svg" alt="">
				<div class="caption">
					<b>Fig. 1:</b> Shows the GoF of the Flow cytometry model (with logistic limits),MultiCellDS name: 'flow_cytometry_logistic.' Sum of Squared Errors (SSE) is 2.59e+03, the Mean Absolute Percentage Error (MAPE) is 24.55%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 2.18e+03.<br>
					[<a href="./flow_cytometry_logistic.png" download>Download as PNG</a>] 
					[<a href="./flow_cytometry_logistic.svg" download>Download as SVG</a>]
					[<a href="./flow_cytometry_logistic_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./flow_cytometry_logistic_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./flow_cytometry_logistic_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="../../overall_report.html">Back to the main page</a>]
		</div>
	</div>
</body>

</html>