<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="Results: CellPD: Cell Line Phenotype Digitizer (Version 1.0)"> 
	<link rel="stylesheet" type="text/css" media="screen" href="../style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>CellPD: Cell Line Phenotype Digitizer Report</title>
</head>

<body>
	<h1>Fitting results: Logistic model implemented by grofit</h1>
	<h2>MultiCellDS model: logistic_gf</h2>
	<h2>HCT116 cell line</h2>

	<div class="row">
		<p>These are the results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0) for the Logistic model implemented by grofit. Please cite this tool as</p>
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses least-squares fitting ... (Juarez et al., 2015).  </p>
<p>E. Juarez et al., <i>CellPD: a cell line parameter digitizer to quantify and record critical cell line growth parameters</i>, eLife (2016, in review)</p>
		</blockquote>
	</div>

	<div class="row">
	<hr>
		<div class="left">
			<h2>Model used</h2>
			<img class="eqn1" src="./logistic_gf_plane.png" alt="Model ODEs">
		</div>
		<div class="right">
			<h2>Model description</h2>
			<p>This is an exponential model that describes the growth of the live and dead cells combined.</p>
		</div>
	</div>
	
	<div class="row">
	<hr>
		<div class="left">
			<h2>Fitted Parameters</h2>
			<table>
<tr><th>Parameter        </th><th>  Value</th><th>  Std. Error</th><th>units          </th><th>  Inv_value</th></tr>
<tr><td>growth_rate      </td><td>0.109  </td><td>0.00516     </td><td>1/hours        </td><td>9.18       </td></tr>
<tr><td>carrying_capacity</td><td>1.07   </td><td>0.0146      </td><td>number of cells</td><td>0.931      </td></tr>
<tr><td>seeding_cells    </td><td>0.0314 </td><td>0.00555     </td><td>number of cells</td><td>31.8       </td></tr>
</table>
			<h3>Derived parameters</h3>
			<p>Corrected exponential doubling time: 6.37 hours</p>
			<p>Rough doubling time [ignoring logistic limitations and post-thaw-lags]: 6.68 hours</p>
			<!-- <p>Exponential doubling time [ignoring logistic limitations]: 6.68 hours</p> -->
			<!-- <p>First simulation doubling time: 1.9 hours</p> -->
			<div class="caption">
				<p><b>Table 1</b> shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Logistic model implemented by grofit, MultiCellDS name: 'logistic_gf.' Sum of Squared Errors is 1.59e+33, Mean Absolute Percentage Error is 36.75%,and the Reduced Chi Squared Goodness of Fit is 2.83e+30.</p><p><b>Note:</b> High sampling rate was detected (563 samples in 23.79 hours). You may consider using this maximum growth rate instead:
<b>max_growth_rate</b>=86.8 (computed using a 3 hour window smoothing)</p>
			</div>
		</div>
		<div class="right">
			<h2>Model fit</h2>
			<div class="figure">
				<img src="./logistic_gf.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> Shows the GoF of the Logistic model implemented by grofit,MultiCellDS name: 'logistic_gf.' Sum of Squared Errors (SSE) is 1.59e+33, the Mean Absolute Percentage Error (MAPE) is 36.75%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 2.83e+30.<br>
					[<a href="./logistic_gf.png" download>Download as PNG</a>] 
					[<a href="./logistic_gf.svg" download>Download as SVG</a>]
					[<a href="./logistic_gf_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./logistic_gf_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./logistic_gf_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="../../overall_report.html">Back to the main page</a>]
		</div>
	</div>
</body>

</html>