<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="Results: CellPD: Cell Line Phenotype Digitizer (Version 1.0)"> 
	<link rel="stylesheet" type="text/css" media="screen" href="../style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>CellPD: Cell Line Phenotype Digitizer Report</title>
</head>

<body>
	<h1>Fitting results: Live cells model (with cell death)</h1>
	<h2>MultiCellDS model: live_dead</h2>
	<h2>HCT116 cell line</h2>

	<div class="row">
		<p>These are the results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0) for the Live cells model (with cell death). Please cite this tool as</p>
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses the Levenberg-Marquardt algorithm to perfomr a least-squares fit of several mathematical models to data (Juarez et al., 2016).</p>
<p>E. F. Juarez et al., <i>Quantifying differences in cell line population dynamics using CellPD</i>, Cell Systems (2016, in review)</p>
		</blockquote>
	</div>

	<div class="row">
	<hr>
		<div class="left">
			<h2>Model used</h2>
			<img class="eqn2" src="./live_dead_plane.png" alt="Model ODEs">
		</div>
		<div class="right">
			<h2>Model description</h2>
			<p>This is an exponential model that describes the growth of the live cells and accounts for a background death rate.</p>
		</div>
	</div>
	
	<div class="row">
	<hr>
		<div class="left">
			<h2>Fitted Parameters</h2>
			<table>
<tr><th>Parameter         </th><th>   Value</th><th>  Std. Error</th><th>units          </th><th>  Inv_value</th></tr>
<tr><td>birth_rate        </td><td>0.113   </td><td>0           </td><td>1/hours        </td><td>8.81       </td></tr>
<tr><td>death_rate        </td><td>9.77e-05</td><td>0           </td><td>1/hours        </td><td>1.02e+04   </td></tr>
<tr><td>clearance_rate    </td><td>0.152   </td><td>0           </td><td>1/hours        </td><td>6.59       </td></tr>
<tr><td>seeding_cells_live</td><td>21.7    </td><td>0           </td><td>number of cells</td><td>0.0462     </td></tr>
<tr><td>seeding_cells_dead</td><td>2       </td><td>0           </td><td>number of cells</td><td>0.5        </td></tr>
</table>
			<h3>Derived parameters</h3>
			<p>Corrected exponential doubling time: 6.11 hours</p>
			<p>Rough doubling time [ignoring logistic limitations and post-thaw-lags]: 21.2 hours</p>
			<!-- <p>Exponential doubling time [ignoring logistic limitations]: 21.2 hours</p> -->
			<!-- <p>First simulation doubling time: 6.55 hours</p> -->
			<div class="caption">
				<p><b>Table 1</b> shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Live cells model (with cell death), MultiCellDS name: 'live_dead.' Sum of Squared Errors is 1.43e+05, Mean Absolute Percentage Error is 172.71%,and the Reduced Chi Squared Goodness of Fit is 4.75e+04.</p><p><b>Warning:</b> The parameter estimate standard errors could not be estimated. This model may not be appropiate.
</p>
			</div>
		</div>
		<div class="right">
			<h2>Model fit</h2>
			<div class="figure">
				<img src="./live_dead.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> Shows the GoF of the Live cells model (with cell death),MultiCellDS name: 'live_dead.' Sum of Squared Errors (SSE) is 1.43e+05, the Mean Absolute Percentage Error (MAPE) is 172.71%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 4.75e+04.<br>
					[<a href="./live_dead.png" download>Download as PNG</a>] 
					[<a href="./live_dead.svg" download>Download as SVG</a>]
					[<a href="./live_dead_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./live_dead_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./live_dead_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="../../overall_report.html">Back to the main page</a>]
		</div>
	</div>
</body>

</html>