<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="Results: CellPD: Cell Line Phenotype Digitizer (Version 1.0)"> 
	<link rel="stylesheet" type="text/css" media="screen" href="../style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>CellPD: Cell Line Phenotype Digitizer Report</title>
</head>

<body>
	<h1>Fitting results: Live cells model</h1>
	<h2>MultiCellDS model: live</h2>
	<h2>HCT116 cell line</h2>

	<div class="row">
		<p>These are the results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0) for the Live cells model. Please cite this tool as</p>
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses the Levenberg-Marquardt algorithm to perfomr a least-squares fit of several mathematical models to data (Juarez et al., 2016).</p>
<p>E. F. Juarez et al., <i>Quantifying differences in cell line population dynamics using CellPD</i>, Cell Systems (2016, in review)</p>
		</blockquote>
	</div>

	<div class="row">
	<hr>
		<div class="left">
			<h2>Model used</h2>
			<img class="eqn1" src="./live_plane.png" alt="Model ODEs">
		</div>
		<div class="right">
			<h2>Model description</h2>
			<p>This is an exponential model that describes the growth of the live cells.</p>
		</div>
	</div>
	
	<div class="row">
	<hr>
		<div class="left">
			<h2>Fitted Parameters</h2>
			<table>
<tr><th>Parameter    </th><th>  Value</th><th>  Std. Error</th><th>units          </th><th>  Inv_value</th></tr>
<tr><td>growth_rate  </td><td>0.033  </td><td>0.00135     </td><td>1/hours        </td><td>30.3       </td></tr>
<tr><td>seeding_cells</td><td>5.6e+03</td><td>333         </td><td>number of cells</td><td>0.000179   </td></tr>
</table>
			<h3>Derived parameters</h3>
			<p>Corrected exponential doubling time: 21 hours</p>
			<p>Rough doubling time [ignoring logistic limitations and post-thaw-lags]: 21.2 hours</p>
			<!-- <p>Exponential doubling time [ignoring logistic limitations]: 21.2 hours</p> -->
			<!-- <p>First simulation doubling time: 21.1 hours</p> -->
			<div class="caption">
				<p><b>Table 1</b> shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Live cells model, MultiCellDS name: 'live.' Sum of Squared Errors is 328, Mean Absolute Percentage Error is 4.90%,and the Reduced Chi Squared Goodness of Fit is 164.</p>
			</div>
		</div>
		<div class="right">
			<h2>Model fit</h2>
			<div class="figure">
				<img src="./live.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> Shows the GoF of the Live cells model,MultiCellDS name: 'live.' Sum of Squared Errors (SSE) is 328, the Mean Absolute Percentage Error (MAPE) is 4.90%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 164.<br>
					[<a href="./live.png" download>Download as PNG</a>] 
					[<a href="./live.svg" download>Download as SVG</a>]
					[<a href="./live_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./live_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./live_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="../../overall_report.html">Back to the main page</a>]
		</div>
	</div>
</body>

</html>