<html>
  <body>
    <a href="BackEnd.say_hello_world" data-bind="true">
      Click to say "Hello, world"
    </a>
	<form action="demo_form_method.asp" method="get" target="_blank">
	  First name: <input type="text" name="fname"><br>
	  Last name: <input type="text" name="lname"><br>
	  <input type="submit" value="Submit">
	</form>
	<p>Click on the submit button, and the input will be sent to a page on the server called "demo_form_method.asp".</p>
  </body>
</html>