<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="Results: CellPD: Cell Line Phenotype Digitizer (Version 1.0)"> 
	<link rel="stylesheet" type="text/css" media="screen" href="../style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>CellPD: Cell Line Phenotype Digitizer Report</title>
</head>

<body>
	<h1>Fitting results: Gompertzian model</h1>
	<h2>MultiCellDS model: gompertz</h2>
	<h2>MCF 7 cell line</h2>

	<div class="row">
		<p>These are the results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0) for the Gompertzian model. Please cite this tool as</p>
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses least-squares fitting ... (Juarez et al., 2015).  </p>
<p>E. Juarez et al., <i>CellPD: a cell line parameter digitizer to quantify and record critical cell line growth parameters</i>, eLife (2016, in review)</p>
		</blockquote>
	</div>

	<div class="row">
	<hr>
		<div class="left">
			<h2>Model used</h2>
			<img class="eqn1" src="./gompertz_plane.png" alt="Model ODEs">
		</div>
		<div class="right">
			<h2>Model description</h2>
			<p>This is an exponential model that describes the growth of the live and dead cells combined accounting for logistic limitations.</p>
		</div>
	</div>
	
	<div class="row">
	<hr>
		<div class="left">
			<h2>Fitted Parameters</h2>
			<table>
<tr><th>Parameter        </th><th>   Value</th><th>  Std. Error</th><th>units          </th><th>  Inv_value</th></tr>
<tr><td>growth_rate      </td><td>0.00685 </td><td>nan         </td><td>1/hours        </td><td>146        </td></tr>
<tr><td>carrying_capacity</td><td>1.24e+07</td><td>nan         </td><td>number of cells</td><td>8.05e-08   </td></tr>
<tr><td>seeding_cells    </td><td>2.69e+05</td><td>nan         </td><td>number of cells</td><td>3.72e-06   </td></tr>
</table>
			<h3>Derived parameters</h3>
			<p>Corrected exponential doubling time: 101 hours</p>
			<p>Naive doubling time [ignoring logistic limitations and post-thaw-lags]: 38.7 hours</p>
			<p>Exponential doubling time [ignoring logistic limitations]: 38.7 hours</p>
			<p>First simulation doubling time: 30.3 hours</p>			
			<div class="caption">
				<p><b>Table 1</b> shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Gompertzian model, MultiCellDS name: 'gompertz.' Sum of Squared Errors is 0, Mean Absolute Percentage Error is 0.00%,and the Reduced Chi Squared Goodness of Fit is nan.</p><p><b>Warning:</b> the parameter estimate errorbars could not be estimated. This model may not be appropiate.
</p>
			</div>
		</div>
		<div class="right">
			<h2>Model fit</h2>
			<div class="figure">
				<img src="./gompertz.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> Shows the GoF of the Gompertzian model,MultiCellDS name: 'gompertz.' Sum of Squared Errors (SSE) is 0, the Mean Absolute Percentage Error (MAPE) is 0.00%,and the Reduced Chi-Squared Goodness of Fit (GoF) is nan.<br>
					[<a href="./gompertz.png" download>Download as PNG</a>] 
					[<a href="./gompertz.svg" download>Download as SVG</a>]
					[<a href="./gompertz_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./gompertz_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./gompertz_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="../../overall_report.html">Back to the main page</a>]
		</div>
	</div>
</body>

</html>