<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="{0[cell_line_name]:s}: CellPD (Version {0[version]:1.1f}) Results"> 
	<link rel="stylesheet" type="text/css" media="screen" href="output/style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>{0[cell_line_name]:s}: CellPD Results</title>
</head>

<body>
	<h1>CellPD Results</h1>
	<h2>{0[cell_line_name]:s} cell line</h2>
	<div class="row">
		<p>These are the main results from running the {0[tool_name]:s} (Version {0[version]:1.1f}). Please cite this tool as:</p>
		
		<blockquote>
			{0[citation_text]:s}
		</blockquote>
		<p><b><a href="./output/{0[DCL_name]:s}.xml" download>[Download Digital Cell Line]</a></b></p>
		<p><b><a href="./output/CellPD_output.zip" download>[Download these reports as a standalone zip file]</a></b></p>

		<h2>User-supplied data</h2>
		<p>Here are the data, as given by {0[user_name]:s} on {0[date]:s}:</p>
		
		<div class="left">
			<div class="table">
				{0[data_table]:s}
			</div>
		</div>		
		
		<div class="right">
			<div class="figure">
				<img src="./output/data/Data.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> {0[data_caption]:s}<br>
					[<a href="./output/data/Data.png" download>Download as PNG</a>] 
					[<a href="./output/data/Data.svg" download>Download as SVG</a>]<br>
					[<a href="./output/data/Data_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./output/data/Data_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>					
			</div>
		</div>

		<h3>Metadata</h3>
		<p>These data were provided by:</p>
		{0[user_data_table]:s}
		<p>Cell line information:</p>
		{0[experiment_data_table]:s}

	</div>
	<div class="row">
		<hr>
		<h2>Models at a glance</h2>
		<p>Here is a summary of the model fitting results. Click any model for its fitted parameters and plots.</p>
		<div class="left">	
			<p>Ranked by Mean Absolute Percentage Error (MAPE)</p>
			<p>[Lower MAPE is better.]</p>
			<div class="caption">Warning legend: c = high correlation, u = high uncertainty, e = error estimates missing</div>
			{0[models_table]:s}
		</div>
		
		<div class="right">	
			<p>Ranked by Reduced Chi Squared Goodness of Fit (&Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub>)</p>
			<p>[Lower &Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub> is better.]</p>
			<div class="caption">Warning legend: c = high correlation, u = high uncertainty, e = error estimates missing</div>
			{0[gof_table]:s}
		</div>
		<div class="center">
			<div class="figure">
				<img src="./output/data/All_Models.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> {0[data_caption]:s}<br>
					[<a href="./output/data/All_Models.png" download>Download as PNG</a>] 
					[<a href="./output/data/All_Models.svg" download>Download as SVG</a>]
				</div>					
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./overall_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			{0[tool_name]:s} (Version {0[version]:1.1f}) - Results
		</div>
		<div class="right_3col">
			[<a href="./overall_report.html">Back to the main page</a>]
		</div>
	</div>	
</body>

</html>