<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="Results: {0[tool_name]:s} (Version {0[version]:1.1f})"> 
	<link rel="stylesheet" type="text/css" media="screen" href="../style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>{0[tool_name]:s} Report</title>
</head>

<body>
	<h1>Fitting results: {0[model_name]:s}</h1>
	<h2>MultiCellDS model: {0[MCDS_name]:s}</h2>
	<h2>{0[cell_line_name]:s} cell line</h2>

	<div class="row">
		<p>These are the results from running the {0[tool_name]:s} (Version {0[version]:1.1f}) for the {0[model_name]:s}. Please cite this tool as</p>
		<blockquote>
			{0[citation_text]:s}
		</blockquote>
	</div>

	<div class="row">
	<hr>
		<div class="left">
			<h2>Model used</h2>
			<img class="eqn{0[number_of_equations]:s}" src="{0[model_equations]:s}.png" alt="Model ODEs">
		</div>
		<div class="right">
			<h2>Model description</h2>
			<p>{0[model_description]:s}</p>
		</div>
	</div>
	
	<div class="row">
	<hr>
		<div class="left">
			<h2>Fitted Parameters</h2>
			{0[parameters_table]:s}
			<h3>Derived parameters</h3>
			<p>Corrected exponential doubling time: {0[exponential_doubling_time]:1.3g} hours</p>
			<p>Rough doubling time [ignoring logistic limitations and post-thaw-lags]: {0[naive_doubling_time]:1.3g} hours</p>
			<!-- <p>Exponential doubling time [ignoring logistic limitations]: {0[doubling_time]:1.3g} hours</p> -->
			<!-- <p>First simulation doubling time: {0[first_simulation_doubling_time]:1.3g} hours</p> -->
			<div class="caption">
				<p><b>Table 1</b> {0[table_caption]:s}</p>
			</div>
		</div>
		<div class="right">
			<h2>Model fit</h2>
			<div class="figure">
				<img src="./{0[MCDS_name]:s}.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> {0[model_caption]:s}<br>
					[<a href="./{0[MCDS_name]:s}.png" download>Download as PNG</a>] 
					[<a href="./{0[MCDS_name]:s}.svg" download>Download as SVG</a>]
					[<a href="./{0[MCDS_name]:s}_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./{0[MCDS_name]:s}_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./{0[MCDS_name]:s}_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			{0[tool_name]:s} (Version {0[version]:1.1f}) - Results
		</div>
		<div class="right_3col">
			[<a href="../../overall_report.html">Back to the main page</a>]
		</div>
	</div>
</body>

</html>