<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="HCT116: CellPD (Version 1.0) Results"> 
	<link rel="stylesheet" type="text/css" media="screen" href="output/style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>HCT116: CellPD Results</title>
</head>

<body>
	<h1>CellPD Results</h1>
	<h2>HCT116 cell line</h2>
	<div class="row">
		<p>These are the main results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0). Please cite this tool as:</p>
		
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses least-squares fitting ... (Juarez et al., 2015).  </p>
<p>E. Juarez et al., <i>CellPD: a cell line parameter digitizer to quantify and record critical cell line growth parameters</i>, eLife (2016, in review)</p>
		</blockquote>
		<p><b><a href="./output/HCT_116_0-4.xml" download>[Download Digital Cell Line]</a></b></p>
		<p><b><a href="./output/CellPD_output.zip" download>[Download these reports as a standalone zip file]</a></b></p>

		<h2>User-supplied data</h2>
		<p>Here are the data, as given by Edwin Francisco Juarez Rosales on 2016-03-17:</p>
		
		<div class="left">
			<div class="table">
				<table>
	<tr><th></th><th colspan="2">Total cells</th></tr>
	<tr><th>Hours</th><th>Mean</th><th>STD</th></tr>
	<tr><td>0.5</td><td>0.103</td><td>0.000646</td></tr>
	<tr><td>1.5</td><td>0.108</td><td>0.00218</td></tr>
	<tr><td>2.5</td><td>0.122</td><td>0.00523</td></tr>
	<tr><td>3.5</td><td>0.149</td><td>0.0105</td></tr>
	<tr><td>4.5</td><td>0.204</td><td>0.0244</td></tr>
	<tr><td>5.5</td><td>0.301</td><td>0.0298</td></tr>
	<tr><td>6.5</td><td>0.427</td><td>0.0423</td></tr>
	<tr><td>7.5</td><td>0.592</td><td>0.049</td></tr>
	<tr><td>8.5</td><td>0.81</td><td>0.0693</td></tr>
	<tr><td>9.5</td><td>0.965</td><td>0.0172</td></tr>
	<tr><td>10.5</td><td>0.998</td><td>0.00464</td></tr>
	<tr><td>11.5</td><td>1.02</td><td>0.00689</td></tr>
	<tr><td>12.5</td><td>1.05</td><td>0.00904</td></tr>
	<tr><td>13.5</td><td>1.07</td><td>0.00611</td></tr>
	<tr><td>14.5</td><td>1.09</td><td>0.00792</td></tr>
	<tr><td>15.5</td><td>1.12</td><td>0.0101</td></tr>
	<tr><td>16.5</td><td>1.15</td><td>0.00784</td></tr>
	<tr><td>17.5</td><td>1.17</td><td>0.000844</td></tr>
	<tr><td>18.5</td><td>1.17</td><td>0.000912</td></tr>
	<tr><td>19.5</td><td>1.17</td><td>0.00179</td></tr>
	<tr><td>20.5</td><td>1.18</td><td>0.00126</td></tr>
	<tr><td>21.5</td><td>1.17</td><td>0.00249</td></tr>
	<tr><td>22.5</td><td>1.17</td><td>0.00183</td></tr>
	<tr><td>23.5</td><td>1.18</td><td>0.00204</td></tr>
	<tr><td>24.5</td><td>1.17</td><td>0.00227</td></tr>
	<tr><td>25.5</td><td>1.17</td><td>0.00128</td></tr>
	<tr><td>26.5</td><td>1.18</td><td>0.00192</td></tr>
	<tr><td>27.5</td><td>1.17</td><td>0.00225</td></tr>
	<tr><td>28.5</td><td>1.17</td><td>0.00179</td></tr>
	<tr><td>29.5</td><td>1.17</td><td>0.00199</td></tr>
	<tr><td>30.5</td><td>1.17</td><td>0.00269</td></tr>
</table>
			</div>
		</div>		
		
		<div class="right">
			<div class="figure">
				<img src="./output/data/Data.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> None.<br>
					[<a href="./output/data/Data.png" download>Download as PNG</a>] 
					[<a href="./output/data/Data.svg" download>Download as SVG</a>]<br>
					[<a href="./output/data/Data_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./output/data/Data_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>					
			</div>
		</div>

		<h3>Metadata</h3>
		<p>These data were provided by:</p>
		<table>
<tr><td>Given names </td><td>Edwin Francisco                  </td></tr>
<tr><td>Family name </td><td>Juarez Rosales                   </td></tr>
<tr><td>Email       </td><td>juarezro@usc.edu                 </td></tr>
<tr><td>Website     </td><td>MathCancer.org                   </td></tr>
<tr><td>Organization</td><td>University of Southern California</td></tr>
<tr><td>Department  </td><td>Electrical Engineering           </td></tr>
<tr><td>ORCID       </td><td>0000-0003-1062-3642              </td></tr>
</table>
		<p>Cell line information:</p>
		<table>
<tr><td>Link to data                </td><td>http://physics.cancer.gov/docs/bioresource/colorectal/NCI-PBCF-CCL247_HCT116_SOP-508.pdf                                                                                                                                                                                                          </td></tr>
<tr><td>Citation information        </td><td>http://physics.cancer.gov/docs/bioresource/colorectal/NCI-PBCF-CCL247_HCT116_SOP-508.pdf NCI PS-ON, "Thawing, Propagating, and Cryopreserving Protocol: HCT116, Version 1.6." NCI-PBCF-CCL247 (HCT 116). http://physics.cancer.gov/docs/bioresource/colorectal/NCI-PBCF-CCL247_HCT116_SOP-508.pdf.</td></tr>
<tr><td>MultiCellDB ID              </td><td>HCT_116_0-4                                                                                                                                                                                                                                                                                       </td></tr>
<tr><td>Cell line name              </td><td>HCT116                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>Synonyms                    </td><td>HCT116                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>Cell line origins           </td><td>Colon                                                                                                                                                                                                                                                                                             </td></tr>
<tr><td>Brief description           </td><td>Colorectal Carcinoma                                                                                                                                                                                                                                                                              </td></tr>
<tr><td>CLO ID                      </td><td>1582                                                                                                                                                                                                                                                                                              </td></tr>
<tr><td>BTO ID                      </td><td>2806                                                                                                                                                                                                                                                                                              </td></tr>
<tr><td>Organism                    </td><td>Homo Sapiens                                                                                                                                                                                                                                                                                      </td></tr>
<tr><td>Organ                       </td><td>Colon                                                                                                                                                                                                                                                                                             </td></tr>
<tr><td>Disease                     </td><td>colorectal adenocarcinoma                                                                                                                                                                                                                                                                         </td></tr>
<tr><td>Morphology                  </td><td>N/A                                                                                                                                                                                                                                                                                               </td></tr>
<tr><td>oxygenation level name      </td><td>Normoxia                                                                                                                                                                                                                                                                                          </td></tr>
<tr><td>oxygenation level           </td><td>0.2                                                                                                                                                                                                                                                                                               </td></tr>
<tr><td>oxygenation Measurement Type</td><td>Estimated                                                                                                                                                                                                                                                                                         </td></tr>
<tr><td>Time of creation            </td><td>2016-03-17T16:25:14.425811-07:00                                                                                                                                                                                                                                                                  </td></tr>
</table>

	</div>
	<div class="row">
		<hr>
		<h2>Models at a glance</h2>
		<p>Here is a summary of the model fitting results. Click any model for its fitted parameters and plots.</p>
		<div class="left">	
			<p>Ranked by Mean Absolute Percentage Error (MAPE)</p>
			<p>[Lower MAPE is better.]</p>
			<div class="caption">Warning legend: c = high correlation, u = high uncertainty, e = error estimates missing</div>
			<table>
<tr><th>Name                                                                                                     </th><th>MAPE  </th><th>Warning  </th></tr>
<tr><td><a href="./output/total_logistic/total_logistic_report.html">Total cells model (with logistic limits)</a></td><td>12.29%</td><td>         </td></tr>
</table>
		</div>
		
		<div class="right">	
			<p>Ranked by Reduced Chi Squared Goodness of Fit (&Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub>)</p>
			<p>[Lower &Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub> is better.]</p>
			<div class="caption">Warning legend: c = high correlation, u = high uncertainty, e = error estimates missing</div>
			<table>
<tr><th>Name                                                                                                     </th><th>  &Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub></th><th>Warning  </th></tr>
<tr><td><a href="./output/total_logistic/total_logistic_report.html">Total cells model (with logistic limits)</a></td><td>133                                                                        </td><td>         </td></tr>
</table>
		</div>
		<div class="center">
			<div class="figure">
				<img src="./output/data/All_Models.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> None.<br>
					[<a href="./output/data/All_Models.png" download>Download as PNG</a>] 
					[<a href="./output/data/All_Models.svg" download>Download as SVG</a>]
				</div>					
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./overall_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="./overall_report.html">Back to the main page</a>]
		</div>
	</div>	
</body>

</html>