<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="Results: CellPD: Cell Line Phenotype Digitizer (Version 1.0)"> 
	<link rel="stylesheet" type="text/css" media="screen" href="../style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>CellPD: Cell Line Phenotype Digitizer Report</title>
</head>

<body>
	<h1>Fitting results: Total cells model<br><span class="smaller">MultiCellDS model: total</span></h1>

	<div class="row">
		<p>These are the results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0) for the Total cells model. Please cite this tool as</p>
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses least-squares fitting ... (Juarez et al., 2015).  </p>
<p>E. Juarez et al., <i>CellPD: a cell line parameter digitizer to quantify and record critical cell line growth parameters</i>, eLife (2016, in review)</p>
		</blockquote>
	</div>

	<div class="row">
	<hr>
		<div class="left">
			<h2>Model used</h2>
			<img class="eqn1" src="./total_plane.png" alt="Model ODEs">
		</div>
		<div class="right">
			<h2>Model description</h2>
			<p>This is an exponential model that describes the growth of the live and dead cells combined.</p>
		</div>
	</div>
	
	<div class="row">
	<hr>
		<div class="left">
			<h2>Fitted Parameters</h2>
			<table>
<tr><th>Parameter  </th><th>  Value</th><th>  Std. Error</th><th>units  </th><th>  Inv_value</th></tr>
<tr><td>growth_rate</td><td>0.033  </td><td>0.000865    </td><td>1/hours</td><td>30.3       </td></tr>
</table>
			<h3>Derived parameters</h3>
			<p>Corrected exponential doubling time: 21 hours</p>
			<p>Naive doubling time [ignoring logistic limitations and post-thaw-lags]: 21.7 hours</p>
			<p>Exponential doubling time [ignoring logistic limitations]: 21.7 hours</p>
			<p>First simulation doubling time: 21.1 hours</p>			
			<div class="caption">
				<p><b>Table 1</b> shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Total cells model, MultiCellDS name: 'total.' Sum of Squared Errors is 4.14e+03, Mean Absolute Percentage Error is 7.73%,and the Reduced Chi Squared Goodness of Fit is 1.38e+03.</p>
			</div>
		</div>
		<div class="right">
			<h2>Model fit</h2>
			<div class="figure">
				<img src="./total.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> Shows the GoF of the Total cells model,MultiCellDS name: 'total.' Sum of Squared Errors (SSE) is 4.14e+03, the Mean Absolute Percentage Error (MAPE) is 7.73%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 1.38e+03.<br>
					[<a href="./total.png" download>Download as PNG</a>] 
					[<a href="./total.svg" download>Download as SVG</a>]
					[<a href="./total_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./total_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./total_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="../../overall_report.html">Back to the main page</a>]
		</div>
	</div>
</body>

</html>