<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="HCT116: CellPD (Version 1.0) Results"> 
	<link rel="stylesheet" type="text/css" media="screen" href="output/style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>HCT116: CellPD Results</title>
</head>

<body>
	<h1>CellPD Results</h1>
	<h2>HCT116 cell line</h2>
	<div class="row">
		<p>These are the main results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0). Please cite this tool as:</p>
		
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses least-squares fitting ... (Juarez et al., 2015).  </p>
<p>E. Juarez et al., <i>CellPD: a cell line parameter digitizer to quantify and record critical cell line growth parameters</i>, eLife (2016, in review)</p>
		</blockquote>
		<p><b><a href="./output/HCT_116_0-4.xml" download>[Download Digital Cell Line]</a></b></p>
		<p><b><a href="./output/CellPD_output.zip" download>[Download these reports as a standalone zip file]</a></b></p>

		<h2>User-supplied data</h2>
		<p>Here are the data, as given by Edwin Francisco Juarez Rosales on 2016-03-29:</p>
		
		<div class="left">
			<div class="table">
				<table>
	<tr><th></th><th colspan="2">Total cells</th></tr>
	<tr><th>Hours</th><th>Mean</th><th>STD</th></tr>
	<tr><td>0.2</td><td>0.087</td><td>1e-16</td></tr>
	<tr><td>0.2</td><td>0.125</td><td>1e-16</td></tr>
	<tr><td>0.2</td><td>0.0911</td><td>1e-16</td></tr>
	<tr><td>0.2</td><td>0.089</td><td>1e-16</td></tr>
	<tr><td>0.3</td><td>0.111</td><td>1e-16</td></tr>
	<tr><td>0.3</td><td>0.0868</td><td>1e-16</td></tr>
	<tr><td>0.5</td><td>0.0886</td><td>1e-16</td></tr>
	<tr><td>0.5</td><td>0.122</td><td>1e-16</td></tr>
	<tr><td>0.5</td><td>0.0892</td><td>1e-16</td></tr>
	<tr><td>0.5</td><td>0.0892</td><td>1e-16</td></tr>
	<tr><td>0.5</td><td>0.089</td><td>1e-16</td></tr>
	<tr><td>0.5</td><td>0.109</td><td>1e-16</td></tr>
	<tr><td>0.7</td><td>0.0882</td><td>1e-16</td></tr>
	<tr><td>0.7</td><td>0.124</td><td>1e-16</td></tr>
	<tr><td>0.7</td><td>0.0896</td><td>1e-16</td></tr>
	<tr><td>0.7</td><td>0.0865</td><td>1e-16</td></tr>
	<tr><td>0.8</td><td>0.0888</td><td>1e-16</td></tr>
	<tr><td>0.8</td><td>0.106</td><td>1e-16</td></tr>
	<tr><td>0.9</td><td>0.09</td><td>1e-16</td></tr>
	<tr><td>0.9</td><td>0.124</td><td>1e-16</td></tr>
	<tr><td>1.0</td><td>0.0882</td><td>1e-16</td></tr>
	<tr><td>1.0</td><td>0.0919</td><td>1e-16</td></tr>
	<tr><td>1.0</td><td>0.0873</td><td>1e-16</td></tr>
	<tr><td>1.0</td><td>0.108</td><td>1e-16</td></tr>
	<tr><td>1.2</td><td>0.0897</td><td>1e-16</td></tr>
	<tr><td>1.2</td><td>0.128</td><td>1e-16</td></tr>
	<tr><td>1.2</td><td>0.0886</td><td>1e-16</td></tr>
	<tr><td>1.3</td><td>0.0909</td><td>1e-16</td></tr>
	<tr><td>1.3</td><td>0.0886</td><td>1e-16</td></tr>
	<tr><td>1.3</td><td>0.109</td><td>1e-16</td></tr>
	<tr><td>1.4</td><td>0.0903</td><td>1e-16</td></tr>
	<tr><td>1.4</td><td>0.131</td><td>1e-16</td></tr>
	<tr><td>1.5</td><td>0.0871</td><td>1e-16</td></tr>
	<tr><td>1.5</td><td>0.0907</td><td>1e-16</td></tr>
	<tr><td>1.5</td><td>0.0885</td><td>1e-16</td></tr>
	<tr><td>1.5</td><td>0.11</td><td>1e-16</td></tr>
	<tr><td>1.6</td><td>0.091</td><td>1e-16</td></tr>
	<tr><td>1.6</td><td>0.136</td><td>1e-16</td></tr>
	<tr><td>1.7</td><td>0.0896</td><td>1e-16</td></tr>
	<tr><td>1.8</td><td>0.0905</td><td>1e-16</td></tr>
	<tr><td>1.8</td><td>0.0892</td><td>1e-16</td></tr>
	<tr><td>1.8</td><td>0.114</td><td>1e-16</td></tr>
	<tr><td>1.9</td><td>0.0908</td><td>1e-16</td></tr>
	<tr><td>1.9</td><td>0.143</td><td>1e-16</td></tr>
	<tr><td>1.9</td><td>0.0884</td><td>1e-16</td></tr>
	<tr><td>2.0</td><td>0.0922</td><td>1e-16</td></tr>
	<tr><td>2.0</td><td>0.0894</td><td>1e-16</td></tr>
	<tr><td>2.0</td><td>0.121</td><td>1e-16</td></tr>
	<tr><td>2.1</td><td>0.0899</td><td>1e-16</td></tr>
	<tr><td>2.1</td><td>0.153</td><td>1e-16</td></tr>
	<tr><td>2.2</td><td>0.0905</td><td>1e-16</td></tr>
	<tr><td>2.3</td><td>0.091</td><td>1e-16</td></tr>
	<tr><td>2.3</td><td>0.0897</td><td>1e-16</td></tr>
	<tr><td>2.3</td><td>0.125</td><td>1e-16</td></tr>
	<tr><td>2.3</td><td>0.0918</td><td>1e-16</td></tr>
	<tr><td>2.3</td><td>0.163</td><td>1e-16</td></tr>
	<tr><td>2.4</td><td>0.089</td><td>1e-16</td></tr>
	<tr><td>2.5</td><td>0.0907</td><td>1e-16</td></tr>
	<tr><td>2.5</td><td>0.0901</td><td>1e-16</td></tr>
	<tr><td>2.5</td><td>0.133</td><td>1e-16</td></tr>
	<tr><td>2.6</td><td>0.0927</td><td>1e-16</td></tr>
	<tr><td>2.6</td><td>0.173</td><td>1e-16</td></tr>
	<tr><td>2.6</td><td>0.0893</td><td>1e-16</td></tr>
	<tr><td>2.8</td><td>0.0927</td><td>1e-16</td></tr>
	<tr><td>2.8</td><td>0.0908</td><td>1e-16</td></tr>
	<tr><td>2.8</td><td>0.137</td><td>1e-16</td></tr>
	<tr><td>2.8</td><td>0.0916</td><td>1e-16</td></tr>
	<tr><td>2.8</td><td>0.185</td><td>1e-16</td></tr>
	<tr><td>2.9</td><td>0.0916</td><td>1e-16</td></tr>
	<tr><td>3.0</td><td>0.0938</td><td>1e-16</td></tr>
	<tr><td>3.0</td><td>0.0901</td><td>1e-16</td></tr>
	<tr><td>3.0</td><td>0.146</td><td>1e-16</td></tr>
	<tr><td>3.0</td><td>0.0899</td><td>1e-16</td></tr>
	<tr><td>3.1</td><td>0.199</td><td>1e-16</td></tr>
	<tr><td>3.1</td><td>0.0904</td><td>1e-16</td></tr>
	<tr><td>3.3</td><td>0.094</td><td>1e-16</td></tr>
	<tr><td>3.3</td><td>0.0908</td><td>1e-16</td></tr>
	<tr><td>3.3</td><td>0.0916</td><td>1e-16</td></tr>
	<tr><td>3.3</td><td>0.216</td><td>1e-16</td></tr>
	<tr><td>3.3</td><td>0.157</td><td>1e-16</td></tr>
	<tr><td>3.3</td><td>0.0924</td><td>1e-16</td></tr>
	<tr><td>3.5</td><td>0.093</td><td>1e-16</td></tr>
	<tr><td>3.5</td><td>0.228</td><td>1e-16</td></tr>
	<tr><td>3.5</td><td>0.095</td><td>1e-16</td></tr>
	<tr><td>3.5</td><td>0.092</td><td>1e-16</td></tr>
	<tr><td>3.6</td><td>0.17</td><td>1e-16</td></tr>
	<tr><td>3.6</td><td>0.0911</td><td>1e-16</td></tr>
	<tr><td>3.8</td><td>0.0912</td><td>1e-16</td></tr>
	<tr><td>3.8</td><td>0.252</td><td>1e-16</td></tr>
	<tr><td>3.8</td><td>0.0976</td><td>1e-16</td></tr>
	<tr><td>3.8</td><td>0.095</td><td>1e-16</td></tr>
	<tr><td>3.8</td><td>0.18</td><td>1e-16</td></tr>
	<tr><td>3.8</td><td>0.0926</td><td>1e-16</td></tr>
	<tr><td>4.0</td><td>0.0919</td><td>1e-16</td></tr>
	<tr><td>4.0</td><td>0.28</td><td>1e-16</td></tr>
	<tr><td>4.0</td><td>0.101</td><td>1e-16</td></tr>
	<tr><td>4.0</td><td>0.0961</td><td>1e-16</td></tr>
	<tr><td>4.0</td><td>0.0923</td><td>1e-16</td></tr>
	<tr><td>4.1</td><td>0.195</td><td>1e-16</td></tr>
	<tr><td>4.2</td><td>0.0948</td><td>1e-16</td></tr>
	<tr><td>4.2</td><td>0.301</td><td>1e-16</td></tr>
	<tr><td>4.3</td><td>0.0943</td><td>1e-16</td></tr>
	<tr><td>4.3</td><td>0.0998</td><td>1e-16</td></tr>
	<tr><td>4.3</td><td>0.0956</td><td>1e-16</td></tr>
	<tr><td>4.3</td><td>0.218</td><td>1e-16</td></tr>
	<tr><td>4.5</td><td>0.0946</td><td>1e-16</td></tr>
	<tr><td>4.5</td><td>0.342</td><td>1e-16</td></tr>
	<tr><td>4.5</td><td>0.0972</td><td>1e-16</td></tr>
	<tr><td>4.5</td><td>0.102</td><td>1e-16</td></tr>
	<tr><td>4.5</td><td>0.0973</td><td>1e-16</td></tr>
	<tr><td>4.6</td><td>0.232</td><td>1e-16</td></tr>
	<tr><td>4.7</td><td>0.096</td><td>1e-16</td></tr>
	<tr><td>4.7</td><td>0.373</td><td>1e-16</td></tr>
	<tr><td>4.8</td><td>0.0959</td><td>1e-16</td></tr>
	<tr><td>4.8</td><td>0.104</td><td>1e-16</td></tr>
	<tr><td>4.8</td><td>0.0966</td><td>1e-16</td></tr>
	<tr><td>4.8</td><td>0.262</td><td>1e-16</td></tr>
	<tr><td>4.9</td><td>0.0998</td><td>1e-16</td></tr>
	<tr><td>4.9</td><td>0.399</td><td>1e-16</td></tr>
	<tr><td>5.0</td><td>0.101</td><td>1e-16</td></tr>
	<tr><td>5.0</td><td>0.106</td><td>1e-16</td></tr>
	<tr><td>5.1</td><td>0.1</td><td>1e-16</td></tr>
	<tr><td>5.1</td><td>0.288</td><td>1e-16</td></tr>
	<tr><td>5.2</td><td>0.101</td><td>1e-16</td></tr>
	<tr><td>5.2</td><td>0.458</td><td>1e-16</td></tr>
	<tr><td>5.2</td><td>0.103</td><td>1e-16</td></tr>
	<tr><td>5.3</td><td>0.113</td><td>1e-16</td></tr>
	<tr><td>5.3</td><td>0.101</td><td>1e-16</td></tr>
	<tr><td>5.3</td><td>0.315</td><td>1e-16</td></tr>
	<tr><td>5.4</td><td>0.102</td><td>1e-16</td></tr>
	<tr><td>5.4</td><td>0.503</td><td>1e-16</td></tr>
	<tr><td>5.5</td><td>0.104</td><td>1e-16</td></tr>
	<tr><td>5.6</td><td>0.117</td><td>1e-16</td></tr>
	<tr><td>5.6</td><td>0.104</td><td>1e-16</td></tr>
	<tr><td>5.6</td><td>0.356</td><td>1e-16</td></tr>
	<tr><td>5.6</td><td>0.103</td><td>1e-16</td></tr>
	<tr><td>5.6</td><td>0.554</td><td>1e-16</td></tr>
	<tr><td>5.7</td><td>0.107</td><td>1e-16</td></tr>
	<tr><td>5.8</td><td>0.123</td><td>1e-16</td></tr>
	<tr><td>5.8</td><td>0.107</td><td>1e-16</td></tr>
	<tr><td>5.8</td><td>0.4</td><td>1e-16</td></tr>
	<tr><td>5.9</td><td>0.107</td><td>1e-16</td></tr>
	<tr><td>5.9</td><td>0.615</td><td>1e-16</td></tr>
	<tr><td>5.9</td><td>0.11</td><td>1e-16</td></tr>
	<tr><td>6.1</td><td>0.126</td><td>1e-16</td></tr>
	<tr><td>6.1</td><td>0.109</td><td>1e-16</td></tr>
	<tr><td>6.1</td><td>0.448</td><td>1e-16</td></tr>
	<tr><td>6.1</td><td>0.111</td><td>1e-16</td></tr>
	<tr><td>6.1</td><td>0.657</td><td>1e-16</td></tr>
	<tr><td>6.2</td><td>0.113</td><td>1e-16</td></tr>
	<tr><td>6.3</td><td>0.136</td><td>1e-16</td></tr>
	<tr><td>6.3</td><td>0.114</td><td>1e-16</td></tr>
	<tr><td>6.3</td><td>0.484</td><td>1e-16</td></tr>
	<tr><td>6.3</td><td>0.114</td><td>1e-16</td></tr>
	<tr><td>6.4</td><td>0.704</td><td>1e-16</td></tr>
	<tr><td>6.4</td><td>0.121</td><td>1e-16</td></tr>
	<tr><td>6.6</td><td>0.144</td><td>1e-16</td></tr>
	<tr><td>6.6</td><td>0.117</td><td>1e-16</td></tr>
	<tr><td>6.6</td><td>0.117</td><td>1e-16</td></tr>
	<tr><td>6.6</td><td>0.554</td><td>1e-16</td></tr>
	<tr><td>6.6</td><td>0.792</td><td>1e-16</td></tr>
	<tr><td>6.6</td><td>0.125</td><td>1e-16</td></tr>
	<tr><td>6.8</td><td>0.155</td><td>1e-16</td></tr>
	<tr><td>6.8</td><td>0.12</td><td>1e-16</td></tr>
	<tr><td>6.8</td><td>0.833</td><td>1e-16</td></tr>
	<tr><td>6.8</td><td>0.122</td><td>1e-16</td></tr>
	<tr><td>6.8</td><td>0.611</td><td>1e-16</td></tr>
	<tr><td>6.9</td><td>0.134</td><td>1e-16</td></tr>
	<tr><td>7.1</td><td>0.128</td><td>1e-16</td></tr>
	<tr><td>7.1</td><td>0.893</td><td>1e-16</td></tr>
	<tr><td>7.1</td><td>0.164</td><td>1e-16</td></tr>
	<tr><td>7.1</td><td>0.127</td><td>1e-16</td></tr>
	<tr><td>7.1</td><td>0.686</td><td>1e-16</td></tr>
	<tr><td>7.1</td><td>0.139</td><td>1e-16</td></tr>
	<tr><td>7.3</td><td>0.133</td><td>1e-16</td></tr>
	<tr><td>7.3</td><td>0.997</td><td>1e-16</td></tr>
	<tr><td>7.3</td><td>0.171</td><td>1e-16</td></tr>
	<tr><td>7.3</td><td>0.139</td><td>1e-16</td></tr>
	<tr><td>7.3</td><td>0.748</td><td>1e-16</td></tr>
	<tr><td>7.4</td><td>0.15</td><td>1e-16</td></tr>
	<tr><td>7.5</td><td>0.136</td><td>1e-16</td></tr>
	<tr><td>7.5</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>7.6</td><td>0.191</td><td>1e-16</td></tr>
	<tr><td>7.6</td><td>0.144</td><td>1e-16</td></tr>
	<tr><td>7.6</td><td>0.161</td><td>1e-16</td></tr>
	<tr><td>7.6</td><td>0.827</td><td>1e-16</td></tr>
	<tr><td>7.8</td><td>0.146</td><td>1e-16</td></tr>
	<tr><td>7.8</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>7.8</td><td>0.168</td><td>1e-16</td></tr>
	<tr><td>7.8</td><td>0.209</td><td>1e-16</td></tr>
	<tr><td>7.8</td><td>0.157</td><td>1e-16</td></tr>
	<tr><td>7.9</td><td>0.872</td><td>1e-16</td></tr>
	<tr><td>8.0</td><td>0.155</td><td>1e-16</td></tr>
	<tr><td>8.0</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>8.1</td><td>0.181</td><td>1e-16</td></tr>
	<tr><td>8.1</td><td>0.234</td><td>1e-16</td></tr>
	<tr><td>8.1</td><td>0.17</td><td>1e-16</td></tr>
	<tr><td>8.1</td><td>0.94</td><td>1e-16</td></tr>
	<tr><td>8.2</td><td>0.165</td><td>1e-16</td></tr>
	<tr><td>8.2</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>8.3</td><td>0.197</td><td>1e-16</td></tr>
	<tr><td>8.3</td><td>0.253</td><td>1e-16</td></tr>
	<tr><td>8.3</td><td>0.18</td><td>1e-16</td></tr>
	<tr><td>8.4</td><td>0.957</td><td>1e-16</td></tr>
	<tr><td>8.5</td><td>0.179</td><td>1e-16</td></tr>
	<tr><td>8.5</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>8.5</td><td>0.212</td><td>1e-16</td></tr>
	<tr><td>8.6</td><td>0.286</td><td>1e-16</td></tr>
	<tr><td>8.6</td><td>0.193</td><td>1e-16</td></tr>
	<tr><td>8.6</td><td>0.954</td><td>1e-16</td></tr>
	<tr><td>8.7</td><td>0.192</td><td>1e-16</td></tr>
	<tr><td>8.7</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>8.8</td><td>0.233</td><td>1e-16</td></tr>
	<tr><td>8.8</td><td>0.314</td><td>1e-16</td></tr>
	<tr><td>8.9</td><td>0.21</td><td>1e-16</td></tr>
	<tr><td>8.9</td><td>0.982</td><td>1e-16</td></tr>
	<tr><td>8.9</td><td>0.208</td><td>1e-16</td></tr>
	<tr><td>8.9</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>9.0</td><td>0.262</td><td>1e-16</td></tr>
	<tr><td>9.1</td><td>0.355</td><td>1e-16</td></tr>
	<tr><td>9.1</td><td>0.233</td><td>1e-16</td></tr>
	<tr><td>9.1</td><td>0.995</td><td>1e-16</td></tr>
	<tr><td>9.2</td><td>0.225</td><td>1e-16</td></tr>
	<tr><td>9.2</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>9.2</td><td>0.275</td><td>1e-16</td></tr>
	<tr><td>9.3</td><td>0.388</td><td>1e-16</td></tr>
	<tr><td>9.4</td><td>0.257</td><td>1e-16</td></tr>
	<tr><td>9.4</td><td>0.977</td><td>1e-16</td></tr>
	<tr><td>9.4</td><td>0.25</td><td>1e-16</td></tr>
	<tr><td>9.4</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>9.5</td><td>0.305</td><td>1e-16</td></tr>
	<tr><td>9.6</td><td>0.431</td><td>1e-16</td></tr>
	<tr><td>9.6</td><td>0.285</td><td>1e-16</td></tr>
	<tr><td>9.6</td><td>0.967</td><td>1e-16</td></tr>
	<tr><td>9.6</td><td>0.266</td><td>1e-16</td></tr>
	<tr><td>9.7</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>9.7</td><td>0.336</td><td>1e-16</td></tr>
	<tr><td>9.9</td><td>0.474</td><td>1e-16</td></tr>
	<tr><td>9.9</td><td>0.32</td><td>1e-16</td></tr>
	<tr><td>9.9</td><td>1</td><td>1e-16</td></tr>
	<tr><td>9.9</td><td>0.301</td><td>1e-16</td></tr>
	<tr><td>9.9</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>9.9</td><td>0.369</td><td>1e-16</td></tr>
	<tr><td>10.1</td><td>0.54</td><td>1e-16</td></tr>
	<tr><td>10.1</td><td>0.348</td><td>1e-16</td></tr>
	<tr><td>10.1</td><td>0.326</td><td>1e-16</td></tr>
	<tr><td>10.1</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>10.1</td><td>0.998</td><td>1e-16</td></tr>
	<tr><td>10.2</td><td>0.413</td><td>1e-16</td></tr>
	<tr><td>10.4</td><td>0.358</td><td>1e-16</td></tr>
	<tr><td>10.4</td><td>0.586</td><td>1e-16</td></tr>
	<tr><td>10.4</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>10.4</td><td>0.399</td><td>1e-16</td></tr>
	<tr><td>10.4</td><td>0.981</td><td>1e-16</td></tr>
	<tr><td>10.4</td><td>0.448</td><td>1e-16</td></tr>
	<tr><td>10.6</td><td>0.396</td><td>1e-16</td></tr>
	<tr><td>10.6</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>10.6</td><td>0.661</td><td>1e-16</td></tr>
	<tr><td>10.6</td><td>0.43</td><td>1e-16</td></tr>
	<tr><td>10.6</td><td>0.984</td><td>1e-16</td></tr>
	<tr><td>10.7</td><td>0.487</td><td>1e-16</td></tr>
	<tr><td>10.8</td><td>0.437</td><td>1e-16</td></tr>
	<tr><td>10.8</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>10.9</td><td>0.759</td><td>1e-16</td></tr>
	<tr><td>10.9</td><td>0.481</td><td>1e-16</td></tr>
	<tr><td>10.9</td><td>0.998</td><td>1e-16</td></tr>
	<tr><td>10.9</td><td>0.542</td><td>1e-16</td></tr>
	<tr><td>11.1</td><td>0.483</td><td>1e-16</td></tr>
	<tr><td>11.1</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>11.1</td><td>0.787</td><td>1e-16</td></tr>
	<tr><td>11.1</td><td>0.6</td><td>1e-16</td></tr>
	<tr><td>11.1</td><td>0.589</td><td>1e-16</td></tr>
	<tr><td>11.1</td><td>0.982</td><td>1e-16</td></tr>
	<tr><td>11.3</td><td>0.529</td><td>1e-16</td></tr>
	<tr><td>11.3</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>11.4</td><td>0.649</td><td>1e-16</td></tr>
	<tr><td>11.4</td><td>0.877</td><td>1e-16</td></tr>
	<tr><td>11.4</td><td>0.604</td><td>1e-16</td></tr>
	<tr><td>11.4</td><td>1</td><td>1e-16</td></tr>
	<tr><td>11.5</td><td>0.584</td><td>1e-16</td></tr>
	<tr><td>11.5</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>11.6</td><td>0.712</td><td>1e-16</td></tr>
	<tr><td>11.6</td><td>0.909</td><td>1e-16</td></tr>
	<tr><td>11.6</td><td>0.695</td><td>1e-16</td></tr>
	<tr><td>11.6</td><td>0.984</td><td>1e-16</td></tr>
	<tr><td>11.8</td><td>0.64</td><td>1e-16</td></tr>
	<tr><td>11.8</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>11.8</td><td>0.77</td><td>1e-16</td></tr>
	<tr><td>11.9</td><td>0.985</td><td>1e-16</td></tr>
	<tr><td>11.9</td><td>0.728</td><td>1e-16</td></tr>
	<tr><td>11.9</td><td>0.988</td><td>1e-16</td></tr>
	<tr><td>12.0</td><td>0.706</td><td>1e-16</td></tr>
	<tr><td>12.0</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>12.1</td><td>0.822</td><td>1e-16</td></tr>
	<tr><td>12.1</td><td>0.998</td><td>1e-16</td></tr>
	<tr><td>12.1</td><td>0.784</td><td>1e-16</td></tr>
	<tr><td>12.2</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>12.2</td><td>0.769</td><td>1e-16</td></tr>
	<tr><td>12.2</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>12.3</td><td>0.899</td><td>1e-16</td></tr>
	<tr><td>12.4</td><td>0.989</td><td>1e-16</td></tr>
	<tr><td>12.4</td><td>0.856</td><td>1e-16</td></tr>
	<tr><td>12.4</td><td>0.984</td><td>1e-16</td></tr>
	<tr><td>12.5</td><td>0.814</td><td>1e-16</td></tr>
	<tr><td>12.5</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>12.5</td><td>0.962</td><td>1e-16</td></tr>
	<tr><td>12.6</td><td>0.996</td><td>1e-16</td></tr>
	<tr><td>12.6</td><td>0.891</td><td>1e-16</td></tr>
	<tr><td>12.7</td><td>0.988</td><td>1e-16</td></tr>
	<tr><td>12.7</td><td>0.872</td><td>1e-16</td></tr>
	<tr><td>12.7</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>12.8</td><td>0.984</td><td>1e-16</td></tr>
	<tr><td>12.9</td><td>0.981</td><td>1e-16</td></tr>
	<tr><td>12.9</td><td>0.937</td><td>1e-16</td></tr>
	<tr><td>12.9</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>13.0</td><td>0.924</td><td>1e-16</td></tr>
	<tr><td>13.0</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>13.0</td><td>0.988</td><td>1e-16</td></tr>
	<tr><td>13.1</td><td>1</td><td>1e-16</td></tr>
	<tr><td>13.2</td><td>0.965</td><td>1e-16</td></tr>
	<tr><td>13.2</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>13.2</td><td>0.938</td><td>1e-16</td></tr>
	<tr><td>13.2</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>13.3</td><td>0.986</td><td>1e-16</td></tr>
	<tr><td>13.4</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>13.4</td><td>0.971</td><td>1e-16</td></tr>
	<tr><td>13.4</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>13.4</td><td>0.947</td><td>1e-16</td></tr>
	<tr><td>13.4</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>13.5</td><td>1</td><td>1e-16</td></tr>
	<tr><td>13.6</td><td>1</td><td>1e-16</td></tr>
	<tr><td>13.7</td><td>0.984</td><td>1e-16</td></tr>
	<tr><td>13.7</td><td>0.955</td><td>1e-16</td></tr>
	<tr><td>13.7</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>13.7</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>13.7</td><td>1</td><td>1e-16</td></tr>
	<tr><td>13.9</td><td>0.965</td><td>1e-16</td></tr>
	<tr><td>13.9</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>13.9</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>13.9</td><td>0.988</td><td>1e-16</td></tr>
	<tr><td>13.9</td><td>0.99</td><td>1e-16</td></tr>
	<tr><td>14.0</td><td>1</td><td>1e-16</td></tr>
	<tr><td>14.1</td><td>0.961</td><td>1e-16</td></tr>
	<tr><td>14.1</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>14.2</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>14.2</td><td>0.982</td><td>1e-16</td></tr>
	<tr><td>14.2</td><td>0.996</td><td>1e-16</td></tr>
	<tr><td>14.2</td><td>1</td><td>1e-16</td></tr>
	<tr><td>14.4</td><td>0.98</td><td>1e-16</td></tr>
	<tr><td>14.4</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>14.4</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>14.4</td><td>0.978</td><td>1e-16</td></tr>
	<tr><td>14.4</td><td>0.995</td><td>1e-16</td></tr>
	<tr><td>14.4</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>14.6</td><td>0.982</td><td>1e-16</td></tr>
	<tr><td>14.6</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>14.7</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>14.7</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>14.7</td><td>0.985</td><td>1e-16</td></tr>
	<tr><td>14.7</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>14.8</td><td>0.991</td><td>1e-16</td></tr>
	<tr><td>14.8</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>14.9</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>14.9</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>14.9</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>14.9</td><td>0.998</td><td>1e-16</td></tr>
	<tr><td>15.1</td><td>0.991</td><td>1e-16</td></tr>
	<tr><td>15.1</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>15.1</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>15.2</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>15.2</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>15.2</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>15.3</td><td>1</td><td>1e-16</td></tr>
	<tr><td>15.3</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>15.4</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>15.4</td><td>0.998</td><td>1e-16</td></tr>
	<tr><td>15.4</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>15.4</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>15.6</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>15.6</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>15.6</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>15.7</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>15.7</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>15.7</td><td>0.991</td><td>1e-16</td></tr>
	<tr><td>15.8</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>15.8</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>15.8</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>15.9</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>15.9</td><td>1</td><td>1e-16</td></tr>
	<tr><td>15.9</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>16.0</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>16.0</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>16.1</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>16.2</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>16.2</td><td>0.992</td><td>1e-16</td></tr>
	<tr><td>16.2</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>16.3</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>16.3</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>16.3</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>16.4</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>16.4</td><td>0.984</td><td>1e-16</td></tr>
	<tr><td>16.5</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>16.5</td><td>1.05</td><td>0.0042</td></tr>
	<tr><td>16.6</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>16.7</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>16.7</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>16.7</td><td>1</td><td>1e-16</td></tr>
	<tr><td>16.7</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>16.7</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>16.8</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>16.9</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>16.9</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>17.0</td><td>1</td><td>1e-16</td></tr>
	<tr><td>17.0</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>17.0</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>17.0</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>17.2</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>17.2</td><td>1</td><td>1e-16</td></tr>
	<tr><td>17.2</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>17.2</td><td>1.07</td><td>1e-16</td></tr>
	<tr><td>17.2</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>17.3</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>17.4</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>17.4</td><td>1.08</td><td>1e-16</td></tr>
	<tr><td>17.4</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>17.5</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>17.5</td><td>1</td><td>1e-16</td></tr>
	<tr><td>17.5</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>17.7</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>17.7</td><td>1.1</td><td>1e-16</td></tr>
	<tr><td>17.7</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>17.7</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>17.7</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>17.7</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>17.9</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>17.9</td><td>1.1</td><td>1e-16</td></tr>
	<tr><td>17.9</td><td>1</td><td>1e-16</td></tr>
	<tr><td>18.0</td><td>0.991</td><td>1e-16</td></tr>
	<tr><td>18.0</td><td>0.996</td><td>1e-16</td></tr>
	<tr><td>18.0</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>18.1</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>18.2</td><td>1.1</td><td>1e-16</td></tr>
	<tr><td>18.2</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>18.2</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>18.2</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>18.2</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>18.4</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>18.4</td><td>1.12</td><td>1e-16</td></tr>
	<tr><td>18.4</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>18.5</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>18.5</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>18.5</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>18.6</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>18.6</td><td>1.13</td><td>1e-16</td></tr>
	<tr><td>18.7</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>18.7</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>18.7</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>18.7</td><td>1</td><td>1e-16</td></tr>
	<tr><td>18.9</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>18.9</td><td>1.14</td><td>1e-16</td></tr>
	<tr><td>18.9</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>19.0</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>19.0</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>19.0</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>19.1</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>19.1</td><td>1.14</td><td>1e-16</td></tr>
	<tr><td>19.2</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>19.2</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>19.2</td><td>1</td><td>1e-16</td></tr>
	<tr><td>19.2</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>19.3</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>19.3</td><td>1.16</td><td>1e-16</td></tr>
	<tr><td>19.4</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>19.5</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>19.5</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>19.5</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>19.6</td><td>1.07</td><td>1e-16</td></tr>
	<tr><td>19.6</td><td>1.16</td><td>1e-16</td></tr>
	<tr><td>19.6</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>19.7</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>19.7</td><td>0.996</td><td>1e-16</td></tr>
	<tr><td>19.7</td><td>0.99</td><td>1e-16</td></tr>
	<tr><td>19.8</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>19.8</td><td>1.16</td><td>1e-16</td></tr>
	<tr><td>19.9</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>20.0</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>20.0</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>20.0</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>20.0</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>20.0</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>20.1</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>20.2</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>20.2</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>20.2</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>20.3</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>20.3</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>20.3</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>20.5</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>20.5</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>20.5</td><td>1</td><td>1e-16</td></tr>
	<tr><td>20.5</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>20.5</td><td>1.19</td><td>1e-16</td></tr>
	<tr><td>20.6</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>20.7</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>20.7</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>20.7</td><td>0.995</td><td>1e-16</td></tr>
	<tr><td>20.7</td><td>1.2</td><td>1e-16</td></tr>
	<tr><td>20.8</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>20.8</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>21.0</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>21.0</td><td>1.2</td><td>1e-16</td></tr>
	<tr><td>21.0</td><td>0.998</td><td>1e-16</td></tr>
	<tr><td>21.0</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>21.0</td><td>1</td><td>1e-16</td></tr>
	<tr><td>21.0</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>21.2</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>21.2</td><td>1.21</td><td>1e-16</td></tr>
	<tr><td>21.2</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>21.3</td><td>1</td><td>1e-16</td></tr>
	<tr><td>21.3</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>21.3</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>21.4</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>21.5</td><td>1.22</td><td>1e-16</td></tr>
	<tr><td>21.5</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>21.5</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>21.5</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>21.5</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>21.7</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>21.7</td><td>1.23</td><td>1e-16</td></tr>
	<tr><td>21.7</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>21.8</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>21.8</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>21.8</td><td>1</td><td>1e-16</td></tr>
	<tr><td>21.9</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>21.9</td><td>1.23</td><td>1e-16</td></tr>
	<tr><td>22.0</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>22.0</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>22.0</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>22.0</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>22.2</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>22.2</td><td>1.24</td><td>1e-16</td></tr>
	<tr><td>22.2</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>22.3</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>22.3</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>22.3</td><td>0.998</td><td>1e-16</td></tr>
	<tr><td>22.5</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>22.5</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>22.5</td><td>1</td><td>1e-16</td></tr>
	<tr><td>22.8</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>22.8</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>22.8</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>23.0</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>23.0</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>23.0</td><td>0.999</td><td>1e-16</td></tr>
	<tr><td>23.3</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>23.3</td><td>1</td><td>1e-16</td></tr>
	<tr><td>23.3</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>23.5</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>23.5</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>23.5</td><td>1</td><td>1e-16</td></tr>
	<tr><td>23.8</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>23.8</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>23.8</td><td>1</td><td>1e-16</td></tr>
</table>
			</div>
		</div>		
		
		<div class="right">
			<div class="figure">
				<img src="./output/data/Data.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> None.<br>
					[<a href="./output/data/Data.png" download>Download as PNG</a>] 
					[<a href="./output/data/Data.svg" download>Download as SVG</a>]<br>
					[<a href="./output/data/Data_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./output/data/Data_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>					
			</div>
		</div>

		<h3>Metadata</h3>
		<p>These data were provided by:</p>
		<table>
<tr><td>Given names </td><td>Edwin Francisco                  </td></tr>
<tr><td>Family name </td><td>Juarez Rosales                   </td></tr>
<tr><td>Email       </td><td>juarezro@usc.edu                 </td></tr>
<tr><td>Website     </td><td>MathCancer.org                   </td></tr>
<tr><td>Organization</td><td>University of Southern California</td></tr>
<tr><td>Department  </td><td>Electrical Engineering           </td></tr>
<tr><td>ORCID       </td><td>0000-0003-1062-3642              </td></tr>
</table>
		<p>Cell line information:</p>
		<table>
<tr><td>Link to data                </td><td>http://physics.cancer.gov/docs/bioresource/colorectal/NCI-PBCF-CCL247_HCT116_SOP-508.pdf                                                                                                                                                                                                          </td></tr>
<tr><td>Citation information        </td><td>http://physics.cancer.gov/docs/bioresource/colorectal/NCI-PBCF-CCL247_HCT116_SOP-508.pdf NCI PS-ON, "Thawing, Propagating, and Cryopreserving Protocol: HCT116, Version 1.6." NCI-PBCF-CCL247 (HCT 116). http://physics.cancer.gov/docs/bioresource/colorectal/NCI-PBCF-CCL247_HCT116_SOP-508.pdf.</td></tr>
<tr><td>MultiCellDB ID              </td><td>HCT_116_0-4                                                                                                                                                                                                                                                                                       </td></tr>
<tr><td>Cell line name              </td><td>HCT116                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>Synonyms                    </td><td>HCT116                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>Cell line origins           </td><td>Colon                                                                                                                                                                                                                                                                                             </td></tr>
<tr><td>Brief description           </td><td>Colorectal Carcinoma                                                                                                                                                                                                                                                                              </td></tr>
<tr><td>CLO ID                      </td><td>1582                                                                                                                                                                                                                                                                                              </td></tr>
<tr><td>BTO ID                      </td><td>2806                                                                                                                                                                                                                                                                                              </td></tr>
<tr><td>Organism                    </td><td>Homo Sapiens                                                                                                                                                                                                                                                                                      </td></tr>
<tr><td>Organ                       </td><td>Colon                                                                                                                                                                                                                                                                                             </td></tr>
<tr><td>Disease                     </td><td>colorectal adenocarcinoma                                                                                                                                                                                                                                                                         </td></tr>
<tr><td>Morphology                  </td><td>N/A                                                                                                                                                                                                                                                                                               </td></tr>
<tr><td>oxygenation level name      </td><td>Normoxia                                                                                                                                                                                                                                                                                          </td></tr>
<tr><td>oxygenation level           </td><td>0.2                                                                                                                                                                                                                                                                                               </td></tr>
<tr><td>oxygenation Measurement Type</td><td>Estimated                                                                                                                                                                                                                                                                                         </td></tr>
<tr><td>Time of creation            </td><td>2016-03-29T11:49:42.599487-07:00                                                                                                                                                                                                                                                                  </td></tr>
</table>

	</div>
	<div class="row">
		<hr>
		<h2>Models at a glance</h2>
		<p>Here is a summary of the model fitting results. Click any model for its fitted parameters and plots.</p>
		<div class="left">	
			<p>Ranked by Mean Absolute Percentage Error (MAPE)</p>
			<p>[Lower MAPE is better.]</p>
			<div class="caption">Warning legend: c = high correlation, u = high uncertainty, e = error estimates missing</div>
			<table>
<tr><th>Name                                                                                                     </th><th>MAPE  </th><th>Warning  </th></tr>
<tr><td><a href="./output/total_logistic/total_logistic_report.html">Total cells model (with logistic limits)</a></td><td>36.75%</td><td>         </td></tr>
<tr><td><a href="./output/total/total_report.html">Total cells model</a>                                         </td><td>87.11%</td><td>         </td></tr>
</table>
		</div>
		
		<div class="right">	
			<p>Ranked by Reduced Chi Squared Goodness of Fit (&Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub>)</p>
			<p>[Lower &Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub> is better.]</p>
			<div class="caption">Warning legend: c = high correlation, u = high uncertainty, e = error estimates missing</div>
			<table>
<tr><th>Name                                                                                                     </th><th>  &Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub></th><th>Warning  </th></tr>
<tr><td><a href="./output/total_logistic/total_logistic_report.html">Total cells model (with logistic limits)</a></td><td>2.83e+30                                                                   </td><td>         </td></tr>
<tr><td><a href="./output/total/total_report.html">Total cells model</a>                                         </td><td>6.13e+30                                                                   </td><td>         </td></tr>
</table>
		</div>
		<div class="center">
			<div class="figure">
				<img src="./output/data/All_Models.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> None.<br>
					[<a href="./output/data/All_Models.png" download>Download as PNG</a>] 
					[<a href="./output/data/All_Models.svg" download>Download as SVG</a>]
				</div>					
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./overall_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="./overall_report.html">Back to the main page</a>]
		</div>
	</div>	
</body>

</html>