<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="HCT116: CellPD (Version 1.0) Results"> 
	<link rel="stylesheet" type="text/css" media="screen" href="output/style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>HCT116: CellPD Results</title>
</head>

<body>
	<h1>CellPD Results</h1>
	<h2>HCT116 cell line</h2>
	<div class="row">
		<p>These are the main results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0). Please cite this tool as:</p>
		
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses least-squares fitting ... (Juarez et al., 2015).  </p>
<p>E. Juarez et al., <i>CellPD: a cell line parameter digitizer to quantify and record critical cell line growth parameters</i>, eLife (2016, in review)</p>
		</blockquote>
		<p><b><a href="./output/HCT_116_0-4.xml" download>[Download Digital Cell Line]</a></b></p>
		<p><b><a href="./output/CellPD_output.zip" download>[Download these reports as a standalone zip file]</a></b></p>

		<h2>User-supplied data</h2>
		<p>Here are the data, as given by Edwin Francisco Juarez Rosales on 2016-03-18:</p>
		
		<div class="left">
			<div class="table">
				<table>
	<tr><th></th><th colspan="2">Total cells</th></tr>
	<tr><th>Hours</th><th>Mean</th><th>STD</th></tr>
	<tr><td>0.3</td><td>0.104</td><td>1e-16</td></tr>
	<tr><td>0.5</td><td>0.102</td><td>1e-16</td></tr>
	<tr><td>0.7</td><td>0.103</td><td>1e-16</td></tr>
	<tr><td>1.0</td><td>0.103</td><td>1e-16</td></tr>
	<tr><td>1.2</td><td>0.105</td><td>1e-16</td></tr>
	<tr><td>1.4</td><td>0.107</td><td>1e-16</td></tr>
	<tr><td>1.7</td><td>0.108</td><td>1e-16</td></tr>
	<tr><td>1.9</td><td>0.111</td><td>1e-16</td></tr>
	<tr><td>2.2</td><td>0.115</td><td>1e-16</td></tr>
	<tr><td>2.4</td><td>0.118</td><td>1e-16</td></tr>
	<tr><td>2.6</td><td>0.124</td><td>1e-16</td></tr>
	<tr><td>2.9</td><td>0.129</td><td>1e-16</td></tr>
	<tr><td>3.1</td><td>0.136</td><td>1e-16</td></tr>
	<tr><td>3.3</td><td>0.145</td><td>1e-16</td></tr>
	<tr><td>3.6</td><td>0.153</td><td>1e-16</td></tr>
	<tr><td>3.8</td><td>0.164</td><td>1e-16</td></tr>
	<tr><td>4.0</td><td>0.172</td><td>1e-16</td></tr>
	<tr><td>4.3</td><td>0.186</td><td>1e-16</td></tr>
	<tr><td>4.5</td><td>0.203</td><td>1e-16</td></tr>
	<tr><td>4.7</td><td>0.22</td><td>1e-16</td></tr>
	<tr><td>5.0</td><td>0.241</td><td>1e-16</td></tr>
	<tr><td>5.2</td><td>0.261</td><td>1e-16</td></tr>
	<tr><td>5.4</td><td>0.287</td><td>1e-16</td></tr>
	<tr><td>5.7</td><td>0.315</td><td>1e-16</td></tr>
	<tr><td>5.9</td><td>0.34</td><td>1e-16</td></tr>
	<tr><td>6.2</td><td>0.372</td><td>1e-16</td></tr>
	<tr><td>6.4</td><td>0.406</td><td>1e-16</td></tr>
	<tr><td>6.6</td><td>0.448</td><td>1e-16</td></tr>
	<tr><td>6.9</td><td>0.484</td><td>1e-16</td></tr>
	<tr><td>7.1</td><td>0.521</td><td>1e-16</td></tr>
	<tr><td>7.3</td><td>0.58</td><td>1e-16</td></tr>
	<tr><td>7.6</td><td>0.609</td><td>1e-16</td></tr>
	<tr><td>7.8</td><td>0.657</td><td>1e-16</td></tr>
	<tr><td>8.0</td><td>0.712</td><td>1e-16</td></tr>
	<tr><td>8.3</td><td>0.763</td><td>1e-16</td></tr>
	<tr><td>8.5</td><td>0.808</td><td>1e-16</td></tr>
	<tr><td>8.7</td><td>0.863</td><td>1e-16</td></tr>
	<tr><td>9.0</td><td>0.907</td><td>1e-16</td></tr>
	<tr><td>9.2</td><td>0.939</td><td>1e-16</td></tr>
	<tr><td>9.4</td><td>0.96</td><td>1e-16</td></tr>
	<tr><td>9.7</td><td>0.977</td><td>1e-16</td></tr>
	<tr><td>9.9</td><td>0.984</td><td>1e-16</td></tr>
	<tr><td>10.1</td><td>0.991</td><td>1e-16</td></tr>
	<tr><td>10.4</td><td>0.997</td><td>1e-16</td></tr>
	<tr><td>10.6</td><td>1</td><td>1e-16</td></tr>
	<tr><td>10.9</td><td>1</td><td>1e-16</td></tr>
	<tr><td>11.1</td><td>1.01</td><td>1e-16</td></tr>
	<tr><td>11.3</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>11.6</td><td>1.02</td><td>1e-16</td></tr>
	<tr><td>11.8</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>12.0</td><td>1.03</td><td>1e-16</td></tr>
	<tr><td>12.3</td><td>1.04</td><td>1e-16</td></tr>
	<tr><td>12.5</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>12.7</td><td>1.05</td><td>1e-16</td></tr>
	<tr><td>13.0</td><td>1.06</td><td>1e-16</td></tr>
	<tr><td>13.2</td><td>1.07</td><td>1e-16</td></tr>
	<tr><td>13.4</td><td>1.07</td><td>1e-16</td></tr>
	<tr><td>13.7</td><td>1.07</td><td>1e-16</td></tr>
	<tr><td>13.9</td><td>1.08</td><td>1e-16</td></tr>
	<tr><td>14.1</td><td>1.08</td><td>1e-16</td></tr>
	<tr><td>14.4</td><td>1.09</td><td>1e-16</td></tr>
	<tr><td>14.6</td><td>1.1</td><td>1e-16</td></tr>
	<tr><td>14.9</td><td>1.1</td><td>1e-16</td></tr>
	<tr><td>15.1</td><td>1.1</td><td>1e-16</td></tr>
	<tr><td>15.3</td><td>1.11</td><td>1e-16</td></tr>
	<tr><td>15.6</td><td>1.12</td><td>1e-16</td></tr>
	<tr><td>15.8</td><td>1.13</td><td>1e-16</td></tr>
	<tr><td>16.0</td><td>1.14</td><td>1e-16</td></tr>
	<tr><td>16.3</td><td>1.14</td><td>1e-16</td></tr>
	<tr><td>16.5</td><td>1.15</td><td>1e-16</td></tr>
	<tr><td>16.7</td><td>1.15</td><td>1e-16</td></tr>
	<tr><td>17.0</td><td>1.16</td><td>1e-16</td></tr>
	<tr><td>17.2</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>17.4</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>17.7</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>17.9</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>18.1</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>18.4</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>18.6</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>18.8</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>19.1</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>19.3</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>19.6</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>19.8</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>20.0</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>20.3</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>20.5</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>20.7</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>21.0</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>21.2</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>21.4</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>21.7</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>21.9</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>22.1</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>22.4</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>22.6</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>22.8</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>23.1</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>23.3</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>23.5</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>23.8</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>24.0</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>24.3</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>24.5</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>24.7</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>25.0</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>25.2</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>25.4</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>25.7</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>25.9</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>26.1</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>26.4</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>26.6</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>26.8</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>27.1</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>27.3</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>27.5</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>27.8</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>28.0</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>28.2</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>28.5</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>28.7</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>29.0</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>29.2</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>29.4</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>29.7</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>29.9</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>30.1</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>30.4</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>30.6</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>30.8</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>31.1</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>31.3</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>31.5</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>31.8</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>32.0</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>32.3</td><td>1.19</td><td>1e-16</td></tr>
	<tr><td>32.5</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>32.7</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>33.0</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>33.2</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>33.4</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>33.7</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>33.9</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>34.1</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>34.4</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>34.6</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>34.8</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>35.1</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>35.3</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>35.5</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>35.8</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>36.0</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>36.3</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>36.5</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>36.7</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>37.0</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>37.2</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>37.4</td><td>1.18</td><td>1e-16</td></tr>
	<tr><td>37.7</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>37.9</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>38.1</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>38.4</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>38.6</td><td>1.17</td><td>1e-16</td></tr>
	<tr><td>38.9</td><td>1.17</td><td>1e-16</td></tr>
</table>
			</div>
		</div>		
		
		<div class="right">
			<div class="figure">
				<img src="./output/data/Data.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> None.<br>
					[<a href="./output/data/Data.png" download>Download as PNG</a>] 
					[<a href="./output/data/Data.svg" download>Download as SVG</a>]<br>
					[<a href="./output/data/Data_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./output/data/Data_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>					
			</div>
		</div>

		<h3>Metadata</h3>
		<p>These data were provided by:</p>
		<table>
<tr><td>Given names </td><td>Edwin Francisco                  </td></tr>
<tr><td>Family name </td><td>Juarez Rosales                   </td></tr>
<tr><td>Email       </td><td>juarezro@usc.edu                 </td></tr>
<tr><td>Website     </td><td>MathCancer.org                   </td></tr>
<tr><td>Organization</td><td>University of Southern California</td></tr>
<tr><td>Department  </td><td>Electrical Engineering           </td></tr>
<tr><td>ORCID       </td><td>0000-0003-1062-3642              </td></tr>
</table>
		<p>Cell line information:</p>
		<table>
<tr><td>Link to data                </td><td>http://physics.cancer.gov/docs/bioresource/colorectal/NCI-PBCF-CCL247_HCT116_SOP-508.pdf                                                                                                                                                                                                          </td></tr>
<tr><td>Citation information        </td><td>http://physics.cancer.gov/docs/bioresource/colorectal/NCI-PBCF-CCL247_HCT116_SOP-508.pdf NCI PS-ON, "Thawing, Propagating, and Cryopreserving Protocol: HCT116, Version 1.6." NCI-PBCF-CCL247 (HCT 116). http://physics.cancer.gov/docs/bioresource/colorectal/NCI-PBCF-CCL247_HCT116_SOP-508.pdf.</td></tr>
<tr><td>MultiCellDB ID              </td><td>HCT_116_0-4                                                                                                                                                                                                                                                                                       </td></tr>
<tr><td>Cell line name              </td><td>HCT116                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>Synonyms                    </td><td>HCT116                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>Cell line origins           </td><td>Colon                                                                                                                                                                                                                                                                                             </td></tr>
<tr><td>Brief description           </td><td>Colorectal Carcinoma                                                                                                                                                                                                                                                                              </td></tr>
<tr><td>CLO ID                      </td><td>1582                                                                                                                                                                                                                                                                                              </td></tr>
<tr><td>BTO ID                      </td><td>2806                                                                                                                                                                                                                                                                                              </td></tr>
<tr><td>Organism                    </td><td>Homo Sapiens                                                                                                                                                                                                                                                                                      </td></tr>
<tr><td>Organ                       </td><td>Colon                                                                                                                                                                                                                                                                                             </td></tr>
<tr><td>Disease                     </td><td>colorectal adenocarcinoma                                                                                                                                                                                                                                                                         </td></tr>
<tr><td>Morphology                  </td><td>N/A                                                                                                                                                                                                                                                                                               </td></tr>
<tr><td>oxygenation level name      </td><td>Normoxia                                                                                                                                                                                                                                                                                          </td></tr>
<tr><td>oxygenation level           </td><td>0.2                                                                                                                                                                                                                                                                                               </td></tr>
<tr><td>oxygenation Measurement Type</td><td>Estimated                                                                                                                                                                                                                                                                                         </td></tr>
<tr><td>Time of creation            </td><td>2016-03-18T16:02:30.036320-07:00                                                                                                                                                                                                                                                                  </td></tr>
</table>

	</div>
	<div class="row">
		<hr>
		<h2>Models at a glance</h2>
		<p>Here is a summary of the model fitting results. Click any model for its fitted parameters and plots.</p>
		<div class="left">	
			<p>Ranked by Mean Absolute Percentage Error (MAPE)</p>
			<p>[Lower MAPE is better.]</p>
			<div class="caption">Warning legend: c = high correlation, u = high uncertainty, e = error estimates missing</div>
			<table>
<tr><th>Name                                                                                                     </th><th>MAPE  </th><th>Warning  </th></tr>
<tr><td><a href="./output/total_logistic/total_logistic_report.html">Total cells model (with logistic limits)</a></td><td>5.58% </td><td>         </td></tr>
</table>
		</div>
		
		<div class="right">	
			<p>Ranked by Reduced Chi Squared Goodness of Fit (&Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub>)</p>
			<p>[Lower &Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub> is better.]</p>
			<div class="caption">Warning legend: c = high correlation, u = high uncertainty, e = error estimates missing</div>
			<table>
<tr><th>Name                                                                                                     </th><th>  &Chi;<sup>2</sup><sub style='position: relative; left: -.5em;'>&nu;</sub></th><th>Warning  </th></tr>
<tr><td><a href="./output/total_logistic/total_logistic_report.html">Total cells model (with logistic limits)</a></td><td>8.14e+28                                                                   </td><td>         </td></tr>
</table>
		</div>
		<div class="center">
			<div class="figure">
				<img src="./output/data/All_Models.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> None.<br>
					[<a href="./output/data/All_Models.png" download>Download as PNG</a>] 
					[<a href="./output/data/All_Models.svg" download>Download as SVG</a>]
				</div>					
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./overall_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="./overall_report.html">Back to the main page</a>]
		</div>
	</div>	
</body>

</html>