<!DOCTYPE HTML> 
<html> 
  
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
	 
	<meta name="description" content="Results: CellPD: Cell Line Phenotype Digitizer (Version 1.0)"> 
	<link rel="stylesheet" type="text/css" media="screen" href="../style.css"> 
	<!-- <link rel="stylesheet" type="text/css" media="print" href="./support/style_print.css">  --> 
	<title>CellPD: Cell Line Phenotype Digitizer Report</title>
</head>

<body>
	<h1>Fitting results: Total cells model (with logistic limits)</h1>
	<h2>MultiCellDS model: total_logistic</h2>
	<h2>HCT116 cell line</h2>

	<div class="row">
		<p>These are the results from running the CellPD: Cell Line Phenotype Digitizer (Version 1.0) for the Total cells model (with logistic limits). Please cite this tool as</p>
		<blockquote>
			<p>We fit the data to several growth models using CellPD (Version 1.0), which uses least-squares fitting ... (Juarez et al., 2015).  </p>
<p>E. Juarez et al., <i>CellPD: a cell line parameter digitizer to quantify and record critical cell line growth parameters</i>, eLife (2016, in review)</p>
		</blockquote>
	</div>

	<div class="row">
	<hr>
		<div class="left">
			<h2>Model used</h2>
			<img class="eqn1" src="./total_logistic_plane.png" alt="Model ODEs">
		</div>
		<div class="right">
			<h2>Model description</h2>
			<p>This is an exponential model that describes the growth of the live and dead cells combined accounting for logistic limitations.</p>
		</div>
	</div>
	
	<div class="row">
	<hr>
		<div class="left">
			<h2>Fitted Parameters</h2>
			<table>
<tr><th>Parameter        </th><th>   Value</th><th>  Std. Error</th><th>units          </th><th>  Inv_value</th></tr>
<tr><td>growth_rate      </td><td>0.0264  </td><td>inf         </td><td>1/hours        </td><td>37.9       </td></tr>
<tr><td>carrying_capacity</td><td>1.66e+10</td><td>inf         </td><td>number of cells</td><td>6.03e-11   </td></tr>
<tr><td>seeding_cells    </td><td>911     </td><td>inf         </td><td>number of cells</td><td>0.0011     </td></tr>
</table>
			<h3>Derived parameters</h3>
			<p>Corrected exponential doubling time: 26.3 hours</p>
			<p>Rough doubling time [ignoring logistic limitations and post-thaw-lags]: 23.5 hours</p>
			<!-- <p>Exponential doubling time [ignoring logistic limitations]: 23.5 hours</p> -->
			<!-- <p>First simulation doubling time: 26.9 hours</p> -->
			<div class="caption">
				<p><b>Table 1</b> shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Total cells model (with logistic limits), MultiCellDS name: 'total_logistic.' Sum of Squared Errors is 4.59, Mean Absolute Percentage Error is 9.32%,and the Reduced Chi Squared Goodness of Fit is inf.</p><p><b>Warning:</b> At least one parameter estimate standard error is of the same order of magnitude as its corresponding parameter
.This model may not be appropiate.
</p>
			</div>
		</div>
		<div class="right">
			<h2>Model fit</h2>
			<div class="figure">
				<img src="./total_logistic.png" alt="">
				<div class="caption">
					<b>Fig. 1:</b> Shows the GoF of the Total cells model (with logistic limits),MultiCellDS name: 'total_logistic.' Sum of Squared Errors (SSE) is 4.59, the Mean Absolute Percentage Error (MAPE) is 9.32%,and the Reduced Chi-Squared Goodness of Fit (GoF) is inf.<br>
					[<a href="./total_logistic.png" download>Download as PNG</a>] 
					[<a href="./total_logistic.svg" download>Download as SVG</a>]
					[<a href="./total_logistic_BW.png" download>Download as PNG (black &amp; white)</a>] 
					[<a href="./total_logistic_BW.svg" download>Download as SVG (black &amp; white)</a>]
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	<hr>
		<div class="left_3col">
			[<a href="./total_logistic_report.html">Back to top</a>]
		</div>
		<div class="center_3col">
			CellPD: Cell Line Phenotype Digitizer (Version 1.0) - Results
		</div>
		<div class="right_3col">
			[<a href="../../overall_report.html">Back to the main page</a>]
		</div>
	</div>
</body>

</html>